# SPDX-FileCopyrightText: 2023 Saulius Krasuckas <saulius2_at_ar-fi_point_lt> | sskras
# SPDX-License-Identifier: BlueOak-1.0.0

# Via: https://stackoverflow.com/questions/74786443/why-does-tmux-set-term-screen
# MECA -- make (terminal) emulation colorful again:
set -g default-terminal "screen-256color"
# Otherwise my apps gets `TERM=screen` and renders no colors.
# Not sure if this is a color autodetection bug or something else.
# TODO: deeper digging.
