# SPDX-License-Identifier: BlueOak-1.0.0
# SPDX-FileCopyrightText: 2023 Saulius Krasuckas <saulius2_at_ar-fi_point_lt> | sskras

# Via: https://stackoverflow.com/questions/74786443/why-does-tmux-set-term-screen
# MECA -- make (terminal) emulation colorful again:
set -g default-terminal "screen-256color"
# Otherwise my apps gets `TERM=screen` and renders no colors.
# Not sure if this is a color autodetection bug or something else.
# TODO: deeper digging.

# Via: https://superuser.com/questions/702189/tmux-scroll-up-down-with-shift-page-up-down-into-a-pane/#1196683
# Let's scroll using Shift-PgUp/PgDn:
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown
