# SPDX-License-Identifier: BlueOak-1.0.0
# SPDX-FileCopyrightText: 2023 Saulius Krasuckas <saulius2_at_ar-fi_point_lt> | sskras

# MECA -- make (terminal) emulation colorful again:
set -g default-terminal "screen-256color"
# Via: https://stackoverflow.com/questions/74786443/why-does-tmux-set-term-screen
#
# Otherwise my apps gets `TERM=screen` and renders no colors.
# Not sure if this is a color autodetection bug or something else.
# TODO: deeper digging.

# Let's save at least 100k of lines for each pane:
set -g history-limit 100000
# Via: https://unix.stackexchange.com/questions/43414/unlimited-history-in-tmux/89854#89854
#
# Let's assume the width = 250 visible chars and the worst case of each one
# being allocated 1 byte intermingled with 3 bytes of escape sequences
# making one visible char to occupy 4 bytes in total.  A line would take 1 kiB.
# Via: https://www.linuxdoc.org/HOWTO/Text-Terminal-HOWTO-7.html#ss7.3
#
# So 100k lines would require 100 MiB of memory in total then.


# Let's scroll using Shift-PgUp/PgDn:
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown
# Via: https://superuser.com/questions/702189/tmux-scroll-up-down-with-shift-page-up-down-into-a-pane/#1196683
