# proceed only in interactive mode
[[ "$-" != *i* ]] && return

# PS1
if [ "$TERM" = xterm ]; then
	export PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ '
else
	export PS1='\n\w \$ '
fi

# aliases
if [ -x /bin/dircolors ]; then
	alias ls='ls --color=auto'
	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# prepend $HOME/.local/bin: to PATH as needed
IFS_SAVED=${IFS}; IFS=':';
ADD=$HOME/.local/bin:

for path_element in $PATH; do
	if [ "$ADD" = "$path_element:" ]; then
		ADD=
	fi
done

export PATH="$ADD$PATH"

IFS=${IFS_SAVED}
